\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Artificial Intelligence
\\
{\footnotesize \textsuperscript{}CSE-0408 Summer 2021 }
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Md Mahthiul Hasan Thanvi \\ UG02-47-18-025}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{State University of Bangladesh (SUB)}\\
Dhaka, Bangladesh \\
thanvimdmhatheulhasan@gmail.com} 
%\and
%\IEEEauthorblockN{Khan Md. Hasib}
%\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
%\textit{State University of Bangladesh (SUB)}\\
%Dhaka, Bangladesh  \\
%hasib@sub.edu.bd}
}

\maketitle

\begin{abstract}

- The eight puzzle problem is the largest completely solvable problem of n×n sliding puzzle problems. Using Breadth First search (BFS) graph traversal we can reach the solution for a definite goal. The parallel algorithm is capable of providing us with much more faster solution.


\end{abstract}


\begin{IEEEkeywords}
- Eight puzzle problem, Complete Solution, Breadthfirst searchs
 
\end{IEEEkeywords}

\section{Introduction}
The eight puzzle problem serves as the workbench model to measure the performances of state space search algorithms. The puzzle requires rearranging a 3×3 board of square tiles into a specific order. We examined all the possible permutations and their solvability. We have found an optimized solution for all the 9!/2 permutations.
Till now the eight puzzle problem is the largest possible N
puzzle which can be completely solved. In a 3×3 board, there
exist 9! possible permutations. Out of these 9! permutations
every second one is able to reach the goal state [1]. It leaves us
with a total of 9! /2=181440 problem instances which are
solvable. 


\section{Literature Review}

Piltaver, Rok, Mitja Luštrek, and Matjaž Gams. "The pathology of heuristic search in the 8-puzzle." Journal of Experimental & Theoretical Artificial Intelligence 24.1 (2012): 65-94.



\section{THE EIGHT PUZZLE PROBLEM}

The objective of eight puzzle problem is to rearrange a given
initial configuration of squared tiles in a 3x3 board into a
specific goal configuration. This can be achieved only by
successive sliding of tiles into orthogonally adjacent empty
squares. The main interest lies in finding the optimal solutions
with the minimum number of moves. Conventionally the
following configuration is taken as the goal configuration: \\

\centering
\includegraphics[scale=1.0]{pic1.png}\\
On a 3x3 board there exist 9! Permutations and every second
puzzle are solvable [Johnson and Storey, 1879]. This leaves
total 9! /2 = 181440 solvable problem instances.





\section{Conclusion }
 The eight puzzle problem is solved using BFS. Using BFS
the goal state can be reached in minimum number of moves.
To find a solution of this problem, the initial configuration is
marked as the source vertex. All the reachable state from the
source state/ vertex is marked as first level vertices. In a 3x3
board, there can be at most four reachable states from a single
state. In sequential method the vertices in the same level are
checked one after another. If the goal state is not found, the
next levels of vertices are explored. This searching continues
until the goal state is reached. In parallel method, all the
vertices from same level are processed in parallel. 


\section*{Acknowledgment}

I would like to thank my honourable \textbf{Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.




\begin{thebibliography}{00}
\bibitem{b1} W.W. Johnson and W.E. Storey. “Notes on the `15'-Puzzle.” Amer. J.
Math. 2(1879), 397-404. 
\bibitem{b2} P.D.A. Schofeld, N.L. Collins, D. Michie (eds.), “Complete solution of the Eight-Puzzle”Machine Intell. 1, Amer. Elsevier, NY (1967), 125-
133.
\bibitem{b3} A. Reinefeld and T.A. Marsland. “Memory functions in iterativedeepening search.” Univ. Hamburg, FB Informatik, Tech. Rep. FBIHH-M-198/91.
\bibitem{b4} Duane Merrill, Michael Garland, Andrew Grimshaw. “Scalable GPU
Graph Traversal” PPoPP’12, February 25–29, 2012, New Orleans,
Louisiana, USA, 2012 ACM 978-1-4503-1160-1/12/02
\bibitem{b6} Korf, R. E., and Schultze, “Large-scale parallel breadth-first search.”,National Conference on Artificial Intelligence (AAAI), 1380–1385,
2005

\end{thebibliography}




\vspace{24pt}

\centering
\includegraphics[scale=.43]{pic2.png}\\ Fig. 2. Proposed Methodology\\ \\

\centering
\includegraphics[scale=.43]{pic3.png}\\ Fig. 3. Proposed Methodology \\ \\
\centering
\includegraphics[scale=.43]{pic4.png}\\ Fig. 4. Proposed Methodology\\ \\
\centering
\includegraphics[scale=.43]{pic5.png}\\ Fig. 5. Proposed Methodology\\ . \\ 
\centering
\includegraphics[scale=.30]{pic7.png}\\ Fig. 6.Proposed Methodology \\ .\\
\centering
\includegraphics[scale=.43]{pic6.png}\\ Fig. 6.Output \\ \\





\begin{abstract}

- Breadth First Search for a graph is similar to Breadth First Traversal of a tree (See method 2 of this post). The only catch here is, unlike trees, graphs may contain cycles, so we may come to the same node again. To avoid processing a node more than once, we use a boolean visited array. For simplicity, it is assumed that all vertices are reachable from the starting vertex.\\ 


\end{abstract}


\begin{IEEEkeywords}
- Eight puzzle problem, Complete Solution, Breadthfirst searchs
 
\end{IEEEkeywords}

\section{Introduction}
\\GRAPHS are a common representation in many problem domains, including engineering, finance, medicine, and scientific applications. Breadth-first search (BFS) is a crucial graph traversal algorithm used by many graph-processing applications. Different problems, such as VLSI chip layout, phylogeny reconstruction, data mining, and network analysis, map to very large graphs, often involving millions of vertices. Even though very efficient sequential implementations of BFS exist [1], [2], [3], they have work complexity of the order of number of vertices and edges. As a consequence, such sequential implementations become impractical when applied on very large graphs.


\section{Literature Review}

\\Busato, Federico, and Nicola Bombieri. "BFS-4K: an efficient implementation of BFS for kepler GPU architectures." IEEE Transactions on Parallel and Distributed Systems 26.7 (2014): 1826-1838.


\section{Breadth First Search}

\\BFS is one of the most import graph algorithms. It is used in
several different contexts such as image processing, state
space searching, network analysis, graph partitioning, and
automatic theorem proving.  \\


\centering
\includegraphics[scale=0.28]{pic8.png}\\
For example, in the following graph, we start traversal from vertex 2. When we come to vertex 0, we look for all adjacent vertices of it. 2 is also an adjacent vertex of 0. If we don’t mark visited vertices, then 2 will be processed again and it will become a non-terminating process. A Breadth First Traversal of the following graph is 2, 0, 3, 1 .




\section{Conclusion }
 BFS is a traversing algorithm where you should start traversing from a selected node (source or starting node) and traverse the graph layerwise thus exploring the neighbour nodes (nodes which are directly connected to source node). You must then move towards the next-level neighbour nodes.The sequential BFS algorithm labels vertices in increasing order of depth. Each depth level is fully explored before the next. The most popular parallel BFS algorithms are level synchronous. In level synchronous BFS, each level is
processed in parallel as long as the sequential ordering of levels
is maintained 


\section*{Acknowledgment}

I would like to thank my honourable \textbf{Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.




\begin{thebibliography}{00}
\bibitem{b1} A.V Aho, J.E. Hopcroft and J.B. UlIman, 77x Design and
Analysis of Computer Algorithms (A&ii=n-Wesley, Readin& MA, 1974).  
\bibitem{b2} S. IB;ias;e, Computw AIgorit4rrs: ir;troduction to Design and
Analysis (Addison-Wesley, Reading, MA, 1983). 
\bibitem{b3} D. Coppersmith and S Winograd, Matrix multiplication
via arithmetic progress;ons. Proc. 19th Ann. ACM S’ymp. on
Theoqv of Cmwputing (May 1987) l-6. 
\bibitem{b4} V. Pan, How to Mdfiply Matrices Emter (Springer, BerI&
1984). 
\bibitem{b6} V. Strassen, Gaussian elimhtion is not optimal, Abnerische Mathematik 23 (1969) 354-3S6 

\end{thebibliography}




\vspace{24pt}



\centering
\includegraphics[scale=.43]{pic9.png}\\ Fig. 7. Proposed Methodology \\ \\
\centering
\includegraphics[scale=.43]{pic10.png}\\ Fig. 8.  Proposed Methodology\\ \\
\centering
\includegraphics[scale=.66]{pic15.png}\\ Fig. 9. Output\\ . \\ 
\centering
\includegraphics[scale=.60]{pic16.png}\\ Fig. 10.Output \\ .\\
\centering
\includegraphics[scale=.63]{pic17.png}\\ Fig. 11.Output \\ \\


\end{document}







\end{document}









